# UniversityManagementSystemMicroservice

./: .dockerignore  .env  .env.example  .gitignore  Jenkinsfile  UniversityManagementSystemMicroservice.slnx  build_all.txt  build_final_errors.txt  docker-compose.override.yml  docker-compose.yml
AcademicService/: AcademicService.csproj  AcademicService.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  build_errors.txt  build_out.txt  build_out2.txt  build_out3.txt
AcademicService/Consumers/: UserUpdatedConsumer.cs
AcademicService/Contracts/: IAuditLogger.cs  IAuthCreated.cs  IAuthServiceClient.cs  IFileHelper.cs  IGenericRepository.cs  IImageHelper.cs  IMailKitEmailService.cs  IStudentDirectoryClient.cs  ITokenService.cs  IUnitOfWork.cs  IVideoHelper.cs  PagedResponse.cs
AcademicService/Controllers/: WeatherForecastController.cs
AcademicService/Data/: AcademicDbContext.cs
AcademicService/Data/Configurations/: AssignmentConfiguration.cs  AssignmentSubmissionConfiguration.cs  CourseCatalogConfiguration.cs  CourseConfiguration.cs  CourseEnrollmentConfiguration.cs  DepartmentConfiguration.cs  LectureConfiguration.cs  LecturePdfConfiguration.cs  LectureVideoConfiguration.cs  ScheduleConfiguration.cs
AcademicService/Data/Enums/: ScheduleType.cs
AcademicService/Data/Migaratoins/: 20260308050433_intialCreate.Designer.cs  20260308050433_intialCreate.cs  20260323101213_AddDepartmentsAndCourseCatalogs.Designer.cs  20260323101213_AddDepartmentsAndCourseCatalogs.cs  20260518000000_AddAssignmentSlotsAndUserDenormalization.cs  20260525000000_RemoveStudentDenormalizationColumns.cs  AcademicDbContextModelSnapshot.cs
AcademicService/Data/Models/: Assignment.cs  AssignmentSubmission.cs  Course.cs  CourseCatalog.cs  CourseEnrollment.cs  Department.cs  Lecture.cs  LecturePdf.cs  LectureVideo.cs  Schedule.cs
AcademicService/Dtos/: AuthDtos.cs
AcademicService/Features/Assignments/: Endpoints.cs
AcademicService/Features/CourseCatalogs/: CourseCatalogResponse.cs  CreateCourseCatalogCommand.cs  CreateCourseCatalogHandler.cs  CreateCourseCatalogValidator.cs  Endpoints.cs  (+5 more)
AcademicService/Middlewares/: ConflictException.cs  CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  SerilogEnricherMiddleware.cs
AcademicService/Properties/: launchSettings.json
AcademicService/Repositories/: GenericRepository.cs  UnitOfWork.cs
AcademicService/Seeding/: DataSeeder.cs
AcademicService/Services/: AuditLogger.cs  AuthServiceClient.cs  AuthStudentDirectoryClient.cs  FileHelper.cs  ImageHelper.cs  VideoHelper.cs
AttendanceService/: AttendanceService.csproj  AttendanceService.http  Dockerfile  Program.cs  appsettings.json
AttendanceService/Contracts/: IAuditLogger.cs  IAuthCreated.cs  IGenericRepository.cs  IImageHelper.cs  IMailKitEmailService.cs  ITokenService.cs  IUnitOfWork.cs  PagedResponse.cs
AttendanceService/Data/: AttendanceDbContext.cs
AttendanceService/Middlewares/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  SerilogEnricherMiddleware.cs
AttendanceService/Properties/: launchSettings.json
AttendanceService/Repositories/: GenericRepository.cs  UnitOfWork.cs
AttendanceService/Services/: AuditLogger.cs  ImageHelper.cs
AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  build_output.txt  err.txt
AuthService/Configurations/: ActivationCodeConfig.cs  ApplicationUserConfig .cs  ParentCodeConfig.cs  ParentStudentConfig.cs
AuthService/Contracts/: IAcademicServiceClient.cs  IAuditLogger.cs  IAuthCreated.cs  IImageHelper.cs  IMailKitEmailService .cs  ITokenService .cs
AuthService/Data/: UniversitySystemAuthContext.cs  UniversitySystemAuthContextFactory.cs
AuthService/Middlewares/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  SerilogEnricherMiddleware.cs
AuthService/Migrations/: 20260203123219_InitialClean.Designer.cs  20260203123219_InitialClean.cs  20260302003727_deplymentDataBase.Designer.cs  20260302003727_deplymentDataBase.cs  20260303064823_AddUniversityId.Designer.cs  20260303064823_AddUniversityId.cs  20260303065503_addUnversityIdInUser.Designer.cs  20260303065503_addUnversityIdInUser.cs  20260303070001_AddUnverstyId.Designer.cs  20260303070001_AddUnverstyId.cs  20260323101210_AddStudentDepartment.Designer.cs  20260323101210_AddStudentDepartment.cs  20260323115450_testtt.Designer.cs  20260323115450_testtt.cs  UniversitySystemAuthContextModelSnapshot.cs
AuthService/Models/: ActivationCode.cs  ApplicationRole .cs  ApplicationUser .cs  AuditLog.cs  BaseEntity.cs  Gender.cs  ParentCode.cs  ParentStudent.cs
AuthService/Properties/: launchSettings.json
AuthService/Repositories/: JwtService.cs  MailKitEmailService.cs
AuthService/Seeding/: RoleSeeder.cs  SuperAdminSeeder.cs
AuthService/Services/: AcademicServiceClient.cs  AuditLogger .cs  ImageHelper.cs
AuthService/seed/: IdentitySeeder.cs
ExamService/: Dockerfile  ExamService.csproj  ExamService.http  Program.cs  WeatherForecast.cs  appsettings.json  build_exam.txt
ExamService/Contracts/: IAuditLogger.cs  IAuthCreated.cs  IGenericRepository.cs  IImageHelper.cs  IMailKitEmailService.cs  ITokenService.cs  IUnitOfWork.cs  PagedResponse.cs
ExamService/Controllers/: WeatherForecastController.cs
ExamService/Data/: ExamDbContext.cs
ExamService/Middlewares/: CorrelationIdMiddleware.cs  ForbiddenException.cs  GlobalExceptionMiddleware.cs  SerilogEnricherMiddleware.cs
ExamService/Properties/: launchSettings.json
ExamService/Repositories/: GenericRepository.cs  UnitOfWork.cs
ExamService/Services/: AuditLogger.cs  ImageHelper.cs
ExamService/build_temp/: ExamService  ExamService.deps.json  Shered.deps.json
Shered/: Shered.csproj
Shered/Events/: IAssignmentAdded.cs  IAssignmentSubmitted.cs  IAttendanceRegistered.cs  IGradeAdded.cs  ILectureAdded.cs  IQuizCompleted.cs  UserUpdatedEvent.cs
UniversityManagementSystemMicroservice/: Program.cs  UniversityManagementSystemMicroservice.csproj  Worker.cs
UniversityManagementSystemMicroservice/Properties/: launchSettings.json
(+729 files in other folders)
