<Solution>
  <Project Path="AcademicService/AcademicService.csproj" />
  <Project Path="API Gateway/API Gateway.csproj" />
  <Project Path="AttendanceService/AttendanceService.csproj" />
  <Project Path="AuthService/AuthService.csproj" />
  <Project Path="EmailService/EmailService.csproj" />
  <Project Path="ExamService/ExamService.csproj" />
  <Project Path="GradeService/GradeService.csproj" />
  <Project Path="NotificationService/NotificationService.csproj" />
  <Project Path="ReportingDashboardService/ReportingDashboardService.csproj" />
</Solution>
